<article id="{slug}">
	<header>
		{#metadata}
		<h1 data-slug="{slug}" data-metadata="title">{title}</h1>
		<h2 data-slug="{slug}" data-metadata="dek">{dek}</h2>
		{/metadata}
		<section id="component_author">
			<h3>Authors</h3>
        <ul data-attribute="byline" data-slug="{slug}">
          {#attributes.byline}
            {#render template="byline" /}
          {/attributes.byline}
        </ul>
		</section>
		<section id="component_tags">
			<h3>Tags</h3>
      <ul data-attribute="tags" data-slug="{slug}">
			  {#metadata.tags}
				<li>{.}</li>{~n}
			  {/metadata.tags}
			</ul>
		</section>
		{#attributes.master_image}
			<figure>
				<img src="{uri}" alt="{metadata.alt_text}" /><br />
				<figcaption>
          <span data-slug="{slug}" data-metadata="alt_text">
            {metadata.alt_text}
          </span>
          <cite data-slug="{slug}" data-metadata="attribution">
            {metadata.attribution}
          </cite>
        </figcaption>
			</figure>
		{/attributes.master_image}
	</header>
	<section id="component_body">
    {#markdown data_uri=data_uri /}
    <b>Data url</b>: {data_uri}
	</section>
	<aside id="bottom_ad">
		<h2>bottom ad</h2>
    {#ad placement="bottommob" /}
    should be an ad above me
	</aside>
</article>
