<div class="container">
	<article id="{slug}" class="two_col_content">
		<header>
			<section id="component_tags">
			<div class="section_title">Name of section title</div>
			&#8594;&nbsp;
			 <ul data-attribute="tags" data-slug="{slug}">
				  {#metadata.tags}
					<li>{.}</li>{~n}
				  {/metadata.tags}
				</ul>
			</section>
			{#metadata}
			<h1 data-slug="{slug}" data-metadata="title">{title}</h1>
			<h2 data-slug="{slug}" data-metadata="dek">{dek}</h2>
			{/metadata}
			<section id="component_author">
			&mdash; By 
        {#list template="byline" attribute="byline" delimiter="," end="and " /}
			<span class="publish_date">{created_at}</span>
			</section>
			{#attributes.master_image}
				<figure class="master_image">
					<img src="http://placekitten.com/g/620/420" alt="{metadata.alt_text}" />
					<figcaption>
					  <span data-slug="{slug}" data-metadata="alt_text">
						{metadata.alt_text}
					  </span>
					  <cite data-slug="{slug}" data-metadata="attribution">
						{metadata.attribution}
					  </cite>
					</figcaption>
				</figure>
			{/attributes.master_image}
		</header>
		<section id="component_body">
		{#markdown data_uri=data_uri /}
		<b>Data url</b>: {data_uri}
		</section>
		<section>
      {#list template="author-bio" attribute="byline" delimiter="," /}
		</section>
	</article>
	<aside id="bottom_ad" class="two_col_content">
	{#ad placement="bottommob" /}
	should be an ad above me
	</aside>
</div>
<br class="clear" />
