{>header /}
<div class="two-column-article">
  <article id="{slug}">
    <header>
      <section id="component_tags">
        <div class="section-title">Name of section title</div>
           <ul data-attribute="tags" data-slug="{slug}">
           {#metadata.tags}
                 <li>{.}</li>{~n}
           {/metadata.tags}
          </ul>
      </section>
      {#metadata}
      <h1 data-slug="{slug}" data-metadata="title">{title}</h1>
      <h2 data-slug="{slug}" data-metadata="dek">{dek}</h2>
      {/metadata}
      <section id="component_author" class="byline">
        &mdash; By&nbsp;
        {#list template="byline" attribute="byline" delimiter="," /}
        <span class="publish_date">{created_at}</span>
      </section>
      {#attributes.master_image}
        <figure class="master-image">
          <img src="http://placekitten.com/g/620/420" alt="{metadata.alt_text}" />
          <figcaption>
            <span data-slug="{slug}" data-metadata="alt_text">
            {metadata.alt_text}
            </span>
            <cite data-slug="{slug}" data-metadata="attribution">
            {metadata.attribution}
            </cite>
          </figcaption>
        </figure>
      {/attributes.master_image}
    </header>
    <section class="component_body" data-slug="{slug}">

    {#markdown slug=slug /}
    <b>Data url</b>: {data_uri}
    </section>
    <section>
    {#attributes.byline}
      {! bio is too far off the right thing for testing, ppl will freak #render template="author-bio" /!}
    {/attributes.byline}
    </section>
  </article>
  <aside id="bottom_ad">
  {#ad placement="bottommob" /}
  should be an ad above me
  </aside>
</div>
<br class="clear" />
{>footer /}
