<footer class="colophon">
	<p class="title">Mother Jones</p>
	<p class="tagline"><span>Reader Supported Journalism</span></p>
		<ul class="links-left">
			<li><a href="/about">About Us</a></li>
			<li><a href="/jobs">Jobs</a></li>
			<li><a href="/contact">Contact Us</a></li>
			<li><a href="/privacy">Privacy Policy</a></li>
		</ul>
		<ul class="links-middle">
			<li><a href="/donate">Make a Donation</a></li>
			<li><a href="/leave-a-legacy">Leave A Legacy</a></li>
			<li><a href="/fellowship">Ben Bagdikian Fellowship</a></li>
			<li><a href="/tos">Terms of Service</a></li>
		</ul>
		<ul class="links-right">
			<li><a href="/advertise">Advertise</a></li>
			<li><a href="/press">Press</a></li>
			<li><a href="/subscribe">Subscribe</a></li>
			<li><a href="/events">Events</a></li>
		</ul>
	<p class="rss"><a href="#">RSS</a></p>
	<p class="copyright">Copyright &copy;2014 Mother Jones and the Foundation for National Progress. All Rights Reserved.</p>
</footer>
