<header class="masthead">
  <p class="title">Mother Jones</p>
  {?homepage}
  {> header_links /}
  {/homepage}
  <br class="clear" />
  <nav>
    <ul>
      <li><a href="" class="homepage">Home</a></li>
      <li><a href="" class="politics">Politics</a></li>
      <li><a href="" class="environment">Environment</a></li>
      <li><a href="" class="culture">Culture</a></li>
      <li><a href="" class="photo-essays">Photo Essays</a></li>
      <li><a href="" class="blags">Blogs</a></li>
      <li><a href="" {?homepage}class="red"{/homepage}>Subscribe</a></li>
      <li><a href="" {?homepage}class="red"{/homepage}>Donate</a></li>
    </ul>
    <form class="search" action="">
      <input type="text" />
      <input type="submit" value="Search">
    </form>
  </nav>
  <p class="mustreads fixme" aria-hidden="true"><strong>Must Reads:</strong> </p>
</header>
