<header class="masthead">
  <p class="title">Mother Jones</p>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="" class="politics">Politics</a></li>
      <li><a href="" class="environment">Environment</a></li>
      <li><a href="" class="culture">Culture</a></li>
      <li><a href="" class="photo-essays">Photo Essays</a></li>
      <li><a href="" class="blags">Blogs</a></li>
      <li><a href="">Subscribe</a></li>
      <li><a href="">Donate</a></li>
    </ul>

    <input type="text" value="Search"/>
  </nav>
</header>
