<header class="masthead">
  <p class="title">Mother Jones</p>
  {?homepage}
  {> header_links /}
  {/homepage}
  <nav>
    <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle mobile-menu-toggle-button">
    <ul class="mainmenu mobile-toggleable-menu mobile-left">
      <li><a href="" class="homepage">Home</a></li>
      <li><a href="" class="politics">Politics</a></li>
      <li><a href="" class="environment">Environment</a></li>
      <li><a href="" class="culture">Culture</a></li>
      <li><a href="" class="photo-essays">Photo Essays</a></li>
      <li class="blogtab"><a href="" class="blags">Blogs</a>
        <ul class="blogmenu">
          <li><a href="">Political Mojo</a></li>
          <li><a href="">Kevin Drum</a></li>
          <li><a href="">Tom Philpott</a></li>
          <li><a href="">David Corn</a></li>
          <li><a href="">Mixed Media</a></li>
        </ul>
      </li>
      <li><a href="" {?homepage}class="red"{/homepage}>Subscribe</a></li>
      <li><a href="" {?homepage}class="red"{/homepage}>Donate</a></li>
    </ul>
    <label class="mobile-left mobmenu-toggle button" for="mobile-menu-toggle"><i class="fa fa-bars"></i></label>
    <form class="search" action="">
      <input type="text" />
      <input type="submit" value="Search">
    </form>
  </nav>
  <p class="mustreads fixme" aria-hidden="true"><strong>Must Reads:</strong> Some sample text about reading things on the internet</p>
</header>
