{>header /}
<div class="article-list-landing">
    <div class="lists">
    <h1>{metadata.title}</h1>
    <section class="featured-articles">
      <!-- Need a slider generator... -->
    </section>
    <section class="latest-list left-image-list">
      <h2>Latest</h2>
      {#list template="list-item" attribute="main" /}
    </section>
    <section class="multimedia-list top-image-list">
      <h3>Tag name</h3>
      {! FIXME: Change this to point to a specific tag. !}
      {#list template="list-item-no-byline" attribute="main" /}
    </section>
  </div>
  <div class="righthand-column">
    {@select key=slug}
      {@eq value="politics"}{>"inserts/blog-overview" /}{/eq}
      {@eq value="environment"}{>"inserts/blue-marble-overview" /}{/eq}
    {/select}
    {>"inserts/rhc" /}
  </div>
  <br class="clear">
  <div class="bottom-row">
    <section class="top-image-list">
      <h3>Tag name</h3>
      {! FIXME: Change this to point to a specific tag. !}
      {#list template="list-item-no-byline" attribute="main" /}
    </section>
  </div>
</div>
{>footer /}
