{>header /}
<div class="article-list-landing">
    <div class="lists">
    <section class="featured-articles">
      <h1>{metadata.title}</h1>
      <!-- Need a slider generator... -->
    </section>
    <section class="latest-list">
      <h2>Latest</h2>
      <ul class="left-image-list">
        {#attributes.main}
        <li>
          <a href="{uri}"><img src="/assets/list_image.png" alt="" title="" width="150" height="84"/></a>
          <div class="section-item">
            <p><a href="{uri}">{metadata.title}</a></p>
            <p><a href="{byline.uri}" rel="author" class="byline">{byline.schema_name}{byline.metadata.last_name}</a>
            </p>
          </div>
        </li>{~n}
        {/attributes.main}
      </ul>
    </section>
    <section class="multimedia-list">
      <h3>Tag name</h3>
      <ul>
        <li>
          <a href="{uri}"><img src="/assets/list_image.png" alt="" title="" width="150" height="84"/></a>
          <div class="section-item">
            <p><a href="{uri}">{metadata.title}</a></p>
            <p><a href="{byline.uri}" rel="author" class="byline">{byline.schema_name}{byline.metadata.last_name}</a>
            </p>
          </div>
        </li>
      </ul>
    </section>
  </div>
  <div class="righthand-column">
  <strong>RIGHT HAND COLUMN</strong>
    {@select key=slug}
      {@eq value="politics"}{>"inserts/blog-overview" /}{/eq}
      {@eq value="environment"}{>"inserts/blue-marble-overview" /}{/eq}
    {/select}
    {>"inserts/rhc" /}
  </div>
</div>
{>footer /}
